[gd_scene load_steps=37 format=3]

[ext_resource type="PackedScene" path="res://scenes/level/pixel_level_base.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/presentation/pixel_platform_3d.gd" id="2_platform"]
[ext_resource type="Resource" path="res://resources/presentation/platform_styles/shoreline_sand.tres" id="3_sand_style"]
[ext_resource type="PackedScene" path="res://scenes/enemies/pixel_patrol_enemy.tscn" id="4_enemy"]
[ext_resource type="PackedScene" path="res://scenes/level/pixel_chest_goal.tscn" id="5_goal"]
[ext_resource type="PackedScene" path="res://scenes/pickups/double_jump_pickup.tscn" id="6_pickup"]
[ext_resource type="PackedScene" path="res://scenes/level/level_checkpoint.tscn" id="7_checkpoint"]
[ext_resource type="Script" path="res://scripts/presentation/pixel_water_strip_3d.gd" id="8_water"]
[ext_resource type="Texture2D" path="res://assets/art/green_zone/shoreline/water/surface_1.png" id="9_water_surface_1"]
[ext_resource type="Texture2D" path="res://assets/art/green_zone/shoreline/water/surface_2.png" id="10_water_surface_2"]
[ext_resource type="Texture2D" path="res://assets/art/green_zone/shoreline/water/surface_3.png" id="11_water_surface_3"]
[ext_resource type="Texture2D" path="res://assets/art/green_zone/shoreline/water/surface_4.png" id="12_water_surface_4"]
[ext_resource type="Texture2D" path="res://assets/art/green_zone/shoreline/water/body_1.png" id="13_water_body_1"]
[ext_resource type="Texture2D" path="res://assets/art/green_zone/shoreline/water/body_2.png" id="14_water_body_2"]
[ext_resource type="Texture2D" path="res://assets/art/green_zone/shoreline/water/body_3.png" id="15_water_body_3"]
[ext_resource type="Texture2D" path="res://assets/art/green_zone/shoreline/water/body_4.png" id="16_water_body_4"]
[ext_resource type="Script" path="res://scripts/hazards/hazard_3d.gd" id="20_hazard"]
[ext_resource type="Resource" path="res://resources/presentation/platform_styles/shoreline_to_green.tres" id="21_transition_style"]
[ext_resource type="Texture2D" path="res://assets/art/green_zone/shoreline/effects/water_death_splash.png" id="22_water_splash"]
[ext_resource type="Script" path="res://scripts/presentation/pixel_water_death_splash_3d.gd" id="23_water_splash_script"]
[ext_resource type="Texture2D" path="res://assets/art/green_zone/props/tree_grounded.png" id="25_tree"]
[ext_resource type="Texture2D" path="res://assets/art/green_zone/shoreline/props/transition_outcrop_tall.png" id="27_transition_outcrop_tall"]
[ext_resource type="Texture2D" path="res://assets/art/green_zone/shoreline/props/transition_outcrop_broad.png" id="28_transition_outcrop_broad"]
[ext_resource type="Texture2D" path="res://assets/art/green_zone/shoreline/props/transition_outcrop.png" id="29_transition_outcrop"]
[ext_resource type="Texture2D" path="res://assets/art/green_zone/shoreline/props/transition_outcrop_medium.png" id="30_transition_outcrop_medium"]
[ext_resource type="Texture2D" path="res://assets/art/green_zone/shoreline/props/transition_outcrop_small.png" id="31_transition_outcrop_small"]
[ext_resource type="Texture2D" path="res://assets/art/green_zone/props/tree_small_grounded.png" id="32_tree_small"]
[ext_resource type="Texture2D" path="res://assets/art/green_zone/props/bush_low.png" id="33_bush_low"]
[ext_resource type="Texture2D" path="res://assets/art/green_zone/props/bush_small.png" id="34_bush_small"]
[ext_resource type="Texture2D" path="res://assets/art/green_zone/props/grass_tuft_sparse.png" id="35_grass_sparse"]
[ext_resource type="Texture2D" path="res://assets/art/green_zone/props/grass_tuft_thin.png" id="36_grass_thin"]
[ext_resource type="Texture2D" path="res://assets/art/green_zone/props/stone_medium.png" id="37_stone_medium"]

[sub_resource type="BoxShape3D" id="Shape_kill_plane"]
size = Vector3(82, 1, 8)

[sub_resource type="BoxShape3D" id="Shape_shore_water"]
size = Vector3(12.8, 5, 8)

[sub_resource type="BoxShape3D" id="Shape_arrival_sand"]
size = Vector3(14.08, 2.56, 2)

[sub_resource type="BoxShape3D" id="Shape_green_rise"]
size = Vector3(11.52, 3.84, 2)

[node name="ArrivalShorelineSlice" instance=ExtResource("1_base")]

[node name="TraversalRail" parent="." index="2"]
control_points = PackedVector3Array(-5.12, 0, 0, 76.8, 0, 0)

[node name="OpeningGroundCollision" type="StaticBody3D" parent="." index="3"]
position = Vector3(7.04, -1.28, 0)

[node name="Collision" type="CollisionShape3D" parent="OpeningGroundCollision" index="0"]
shape = SubResource("Shape_arrival_sand")

[node name="GreenRiseCollision" type="StaticBody3D" parent="." index="4"]
position = Vector3(19.84, -1.28, 0)

[node name="Collision" type="CollisionShape3D" parent="GreenRiseCollision" index="0"]
shape = SubResource("Shape_green_rise")

[node name="SandArrival" type="StaticBody3D" parent="Platforms" index="0"]
position = Vector3(5.12, -1.28, 0)
script = ExtResource("2_platform")
size = Vector3(10.24, 2.56, 2)
style = ExtResource("3_sand_style")
collision_enabled = false
cap_right_edge = false

[node name="ShorelineTransition" type="StaticBody3D" parent="Platforms" index="1"]
position = Vector3(12.16, -1.28, 0)
script = ExtResource("2_platform")
size = Vector3(3.84, 2.56, 2)
style = ExtResource("21_transition_style")
collision_enabled = false

[node name="GreenApproach" type="StaticBody3D" parent="Platforms" index="2"]
position = Vector3(19.84, -1.28, 0)
script = ExtResource("2_platform")
size = Vector3(11.52, 3.84, 2)
collision_enabled = false

[node name="PickupIsland" type="StaticBody3D" parent="Platforms" index="3"]
position = Vector3(33.92, -1.28, 0)
script = ExtResource("2_platform")
size = Vector3(8.96, 3.84, 2)

[node name="HeightProof" type="StaticBody3D" parent="Platforms" index="4"]
position = Vector3(44.8, 3.2, 0)
script = ExtResource("2_platform")
size = Vector3(5.12, 1.28, 2)

[node name="DistanceProof" type="StaticBody3D" parent="Platforms" index="5"]
position = Vector3(57.6, 1.28, 0)
script = ExtResource("2_platform")
size = Vector3(5.12, 1.28, 2)

[node name="FinishGround" type="StaticBody3D" parent="Platforms" index="6"]
position = Vector3(68.48, -1.28, 0)
script = ExtResource("2_platform")
size = Vector3(11.52, 3.84, 2)

[node name="TransitionTalus" type="Node3D" parent="Props" index="0"]

[node name="TransitionOutcrop" type="Sprite3D" parent="Props/TransitionTalus" index="0"]
position = Vector3(14.6, -0.95, 1.07)
scale = Vector3(1.1, 1.2, 1)
texture_filter = 0
pixel_size = 0.04
texture = ExtResource("29_transition_outcrop")
shaded = false
render_priority = 1

[node name="TransitionShoulderBroad" type="Sprite3D" parent="Props/TransitionTalus" index="1"]
position = Vector3(13.6, -1.2124, 1.035)
scale = Vector3(0.72, 0.72, 1)
texture_filter = 0
pixel_size = 0.04
texture = ExtResource("28_transition_outcrop_broad")
shaded = false
render_priority = 1

[node name="TransitionBuriedBase" type="Sprite3D" parent="Props/TransitionTalus" index="2"]
position = Vector3(11.55, -1.7296, 1.055)
scale = Vector3(0.36, 0.36, 1)
texture_filter = 0
pixel_size = 0.04
texture = ExtResource("27_transition_outcrop_tall")
shaded = false
render_priority = 1

[node name="TransitionRockMedium" type="Sprite3D" parent="Props/TransitionTalus" index="3"]
position = Vector3(10.25, -2, 1.06)
scale = Vector3(0.75, 0.75, 1)
texture_filter = 0
pixel_size = 0.04
texture = ExtResource("30_transition_outcrop_medium")
shaded = false
render_priority = 1

[node name="TransitionRockSmall" type="Sprite3D" parent="Props/TransitionTalus" index="4"]
position = Vector3(9.15, -2.216, 1.065)
scale = Vector3(0.7, 0.7, 1)
texture_filter = 0
pixel_size = 0.04
texture = ExtResource("31_transition_outcrop_small")
shaded = false
render_priority = 1

[node name="TransitionPebble" type="Sprite3D" parent="Props/TransitionTalus" index="5"]
position = Vector3(8.45, -2.3716, 1.067)
scale = Vector3(0.42, 0.42, 1)
texture_filter = 0
pixel_size = 0.04
texture = ExtResource("31_transition_outcrop_small")
flip_h = true
shaded = false
render_priority = 1

[node name="TransitionBush" type="Sprite3D" parent="Props" index="1"]
position = Vector3(16.55, 0.946, 1.04)
scale = Vector3(0.9, 0.9, 1)
texture_filter = 0
pixel_size = 0.04
texture = ExtResource("33_bush_low")
shaded = false

[node name="ApproachTree" type="Sprite3D" parent="Props" index="2"]
position = Vector3(23.35, 2.68, 0.96)
texture_filter = 0
pixel_size = 0.04
texture = ExtResource("32_tree_small")
shaded = false

[node name="ApproachTreeBush" type="Sprite3D" parent="Props" index="3"]
position = Vector3(22.45, 0.84, 0.98)
texture_filter = 0
pixel_size = 0.04
texture = ExtResource("34_bush_small")
shaded = false

[node name="ApproachGrass" type="Sprite3D" parent="Props" index="4"]
position = Vector3(24.55, 0.8, 1.02)
texture_filter = 0
pixel_size = 0.04
texture = ExtResource("35_grass_sparse")
shaded = false

[node name="PickupBush" type="Sprite3D" parent="Props" index="5"]
position = Vector3(35.2, 0.912, 0.98)
scale = Vector3(0.8, 0.8, 1)
texture_filter = 0
pixel_size = 0.04
texture = ExtResource("33_bush_low")
shaded = false

[node name="PickupGrass" type="Sprite3D" parent="Props" index="6"]
position = Vector3(37.7, 0.78, 1.02)
texture_filter = 0
pixel_size = 0.04
texture = ExtResource("36_grass_thin")
shaded = false

[node name="FinishTree" type="Sprite3D" parent="Props" index="7"]
position = Vector3(66.1, 3.2, 1)
texture_filter = 0
pixel_size = 0.04
texture = ExtResource("25_tree")
shaded = false

[node name="FinishBush" type="Sprite3D" parent="Props" index="8"]
position = Vector3(64.1, 0.84, 0.98)
texture_filter = 0
pixel_size = 0.04
texture = ExtResource("34_bush_small")
shaded = false

[node name="FinishStone" type="Sprite3D" parent="Props" index="9"]
position = Vector3(70.15, 0.98, 1)
texture_filter = 0
pixel_size = 0.04
texture = ExtResource("37_stone_medium")
shaded = false

[node name="ShoreWater" type="Node3D" parent="Hazards" index="0"]
position = Vector3(-6.4, 0, 0)
script = ExtResource("8_water")
width = 12.8
surface_tiles = Array[Texture2D]([ExtResource("9_water_surface_1"), ExtResource("10_water_surface_2"), ExtResource("11_water_surface_3"), ExtResource("12_water_surface_4")])
body_tiles = Array[Texture2D]([ExtResource("13_water_body_1"), ExtResource("14_water_body_2"), ExtResource("15_water_body_3"), ExtResource("16_water_body_4")])
body_rows = 3

[node name="ShoreWaterContact" type="Area3D" parent="Hazards" index="1"]
position = Vector3(-6.4, -2.75, 0)
script = ExtResource("20_hazard")
death_kind = &"water"

[node name="Collision" type="CollisionShape3D" parent="Hazards/ShoreWaterContact" index="0"]
shape = SubResource("Shape_shore_water")

[node name="PickupCheckpoint" parent="Checkpoints" index="0" instance=ExtResource("7_checkpoint")]
position = Vector3(36.3, 0.64, 0)
route_index = 2

[node name="SpawnPoint" parent="." index="8"]
position = Vector3(1.8, 0.7, 0)

[node name="Player" parent="." index="9"]
position = Vector3(1.8, 0.7, 0)

[node name="RailCamera" parent="." index="10"]
camera_height = 6.48
target_height = 3.98
maximum_center_x = 67.77

[node name="KillPlane" parent="." index="11"]
position = Vector3(38.4, -4.34, 0)

[node name="Collision" parent="KillPlane" index="0"]
shape = SubResource("Shape_kill_plane")

[node name="DoubleJumpPickup" parent="." index="12" instance=ExtResource("6_pickup")]
position = Vector3(31.7, 0.64, 0)

[node name="ApproachPatrol" parent="." index="13" instance=ExtResource("4_enemy")]
position = Vector3(20.7, 1.06, 0)
patrol_speed = 1.7

[node name="Goal" parent="." index="14" instance=ExtResource("5_goal")]
position = Vector3(72.25, 0.64, 0)

[node name="WaterDeathSplash" type="Node3D" parent="." index="15"]
script = ExtResource("23_water_splash_script")
player_path = NodePath("../Player")

[node name="Sprite" type="Sprite3D" parent="WaterDeathSplash" index="0"]
position = Vector3(0, 0.64, 1.22)
texture_filter = 0
pixel_size = 0.04
texture = ExtResource("22_water_splash")
shaded = false
render_priority = 12

[editable path="Player"]
