[gd_scene load_steps=9 format=3]

[ext_resource type="PackedScene" path="res://scenes/level/pixel_level_base.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/presentation/pixel_platform_3d.gd" id="2_platform"]
[ext_resource type="Texture2D" path="res://assets/library/environment/structures/cave_entrances/cave_entrance_green_zone.png" id="3_cave"]
[ext_resource type="Texture2D" path="res://assets/art/green_zone/props/stone_small.png" id="4_stone_small"]
[ext_resource type="Texture2D" path="res://assets/art/green_zone/props/stone_medium.png" id="5_stone_medium"]
[ext_resource type="Texture2D" path="res://assets/art/green_zone/props/stone_flat.png" id="6_stone_flat"]
[ext_resource type="Texture2D" path="res://assets/art/green_zone/props/stone_cluster.png" id="7_stone_cluster"]

[sub_resource type="BoxShape3D" id="Shape_kill_plane"]
size = Vector3(64, 1, 8)

[node name="CaveEntranceMockupLab" instance=ExtResource("1_base")]

[node name="RouteExtent" parent="." index="2"]
route_start_x = 0.0
route_end_x = 38.4

[node name="Ground" type="StaticBody3D" parent="Platforms" index="0"]
position = Vector3(19.2, -3.84, 0)
script = ExtResource("2_platform")
size = Vector3(38.4, 6.4, 2)

[node name="FirstStone" type="Sprite3D" parent="Props" index="0"]
position = Vector3(28.5, -0.38, 0.9)
texture_filter = 0
pixel_size = 0.04
texture = ExtResource("4_stone_small")
shaded = false
render_priority = -1

[node name="SecondStone" type="Sprite3D" parent="Props" index="1"]
position = Vector3(30.2, -0.38, 0.9)
texture_filter = 0
pixel_size = 0.04
texture = ExtResource("6_stone_flat")
shaded = false
render_priority = -1

[node name="ThirdStone" type="Sprite3D" parent="Props" index="2"]
position = Vector3(31.6, -0.3, 0.9)
texture_filter = 0
pixel_size = 0.04
texture = ExtResource("5_stone_medium")
shaded = false
render_priority = -1

[node name="FourthStone" type="Sprite3D" parent="Props" index="3"]
position = Vector3(32.5, -0.38, 0.9)
texture_filter = 0
pixel_size = 0.04
texture = ExtResource("4_stone_small")
shaded = false
render_priority = -1

[node name="ThresholdCluster" type="Sprite3D" parent="Props" index="4"]
position = Vector3(33.3, -0.32, 0.9)
texture_filter = 0
pixel_size = 0.04
texture = ExtResource("7_stone_cluster")
shaded = false
render_priority = -1

[node name="CaveEntrance" type="Sprite3D" parent="Props" index="5"]
position = Vector3(37.12, 0.32, 0.92)
texture_filter = 0
pixel_size = 0.01
texture = ExtResource("3_cave")
shaded = false
render_priority = -1
metadata/source_native_scale = 4
metadata/support_y = -0.64
metadata/bury_logical_pixels = 16

[node name="SpawnPoint" parent="." index="8"]
position = Vector3(3.2, -0.58, 0)

[node name="Player" parent="." index="9"]
position = Vector3(3.2, -0.58, 0)

[node name="GameplayCamera" parent="." index="10"]
look_ahead = 0.0
minimum_center_x = 11.52
maximum_center_x = 26.88

[node name="KillPlane" parent="." index="11"]
position = Vector3(19.2, -17.28, 0)

[node name="Collision" parent="KillPlane" index="0"]
shape = SubResource("Shape_kill_plane")

[editable path="Player"]
