[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://scenes/level/pixel_level_base.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/cutscene/level_2_slide_intro_lab.gd" id="2_lab"]
[ext_resource type="PackedScene" path="res://scenes/cutscenes/level_2_cave_slide_intro.tscn" id="3_cutscene"]

[node name="Level2SlideIntroLab" instance=ExtResource("1_base")]
script = ExtResource("2_lab")

[node name="WorldEnvironment" parent="." index="1"]
environment = null

[node name="RouteExtent" parent="." index="2"]
route_start_x = 0.0
route_end_x = 37.12

[node name="Background" parent="." index="3"]
visible = false

[node name="CaveSlideIntro" parent="." index="12" instance=ExtResource("3_cutscene")]
unique_name_in_owner = true

[node name="Player" parent="." index="9"]
visible = false

[node name="GameplayCamera" parent="." index="10"]
current = false

[node name="LabOverlay" type="CanvasLayer" parent="." index="13"]

[node name="LabStatus" type="Label" parent="LabOverlay"]
unique_name_in_owner = true
anchors_preset = 12
anchor_right = 1.0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -58.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.9, 0.93, 1, 0.9)
theme_override_colors/font_outline_color = Color(0.025, 0.025, 0.04, 0.96)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 17
text = "LEVEL 2 SLIDE INTRO LAB    SPACE / A: SKIP    R: REPLAY"
horizontal_alignment = 1

[editable path="Player"]
