[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" path="res://scenes/level/pixel_level_base.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/presentation/pixel_platform_3d.gd" id="2_platform"]
[ext_resource type="PackedScene" path="res://scenes/level/pixel_chest_goal.tscn" id="3_goal"]
[ext_resource type="PackedScene" path="res://scenes/level/level_checkpoint.tscn" id="4_checkpoint"]
[ext_resource type="PackedScene" path="res://scenes/pickups/wall_jump_pickup.tscn" id="5_pickup"]

[sub_resource type="BoxShape3D" id="Shape_kill_plane"]
size = Vector3(94, 1, 8)

[node name="Level04WallJump" instance=ExtResource("1_base")]

[node name="RouteExtent" parent="." index="2"]
route_start_x = 0
route_end_x = 84

[node name="StartFloor" type="StaticBody3D" parent="Platforms" index="0"]
position = Vector3(3.2, -0.64, 0)
script = ExtResource("2_platform")
size = Vector3(6.4, 1.28, 2)

[node name="IntroLeftWall" type="StaticBody3D" parent="Platforms" index="1"]
position = Vector3(0.64, 5.76, 0)
script = ExtResource("2_platform")
size = Vector3(1.28, 11.52, 2)

[node name="IntroRightWall" type="StaticBody3D" parent="Platforms" index="2"]
position = Vector3(6.4, 5.12, 0)
script = ExtResource("2_platform")
size = Vector3(1.28, 10.24, 2)

[node name="IntroExit" type="StaticBody3D" parent="Platforms" index="3"]
position = Vector3(11.52, 8.96, 0)
script = ExtResource("2_platform")
size = Vector3(10.24, 2.56, 2)

[node name="DescentA" type="StaticBody3D" parent="Platforms" index="4"]
position = Vector3(19.2, 7.04, 0)
script = ExtResource("2_platform")
size = Vector3(3.84, 1.28, 2)

[node name="DescentB" type="StaticBody3D" parent="Platforms" index="5"]
position = Vector3(24.32, 4.48, 0)
script = ExtResource("2_platform")
size = Vector3(3.84, 1.28, 2)

[node name="DescentC" type="StaticBody3D" parent="Platforms" index="6"]
position = Vector3(29.44, 1.92, 0)
script = ExtResource("2_platform")
size = Vector3(3.84, 1.28, 2)

[node name="BreatherAndShaftFloor" type="StaticBody3D" parent="Platforms" index="7"]
position = Vector3(40.96, -1.28, 0)
script = ExtResource("2_platform")
size = Vector3(19.2, 2.56, 2)

[node name="SecondLeftWall" type="StaticBody3D" parent="Platforms" index="8"]
position = Vector3(43.52, 8.96, 0)
script = ExtResource("2_platform")
size = Vector3(1.28, 12.8, 2)

[node name="SecondRightWall" type="StaticBody3D" parent="Platforms" index="9"]
position = Vector3(49.92, 6.4, 0)
script = ExtResource("2_platform")
size = Vector3(1.28, 12.8, 2)

[node name="SecondExit" type="StaticBody3D" parent="Platforms" index="10"]
position = Vector3(56.32, 10.24, 0)
script = ExtResource("2_platform")
size = Vector3(11.52, 2.56, 2)

[node name="FinalDropA" type="StaticBody3D" parent="Platforms" index="11"]
position = Vector3(65.28, 7.04, 0)
script = ExtResource("2_platform")
size = Vector3(3.84, 1.28, 2)

[node name="FinalDropB" type="StaticBody3D" parent="Platforms" index="12"]
position = Vector3(70.4, 3.2, 0)
script = ExtResource("2_platform")
size = Vector3(3.84, 1.28, 2)

[node name="FinishGround" type="StaticBody3D" parent="Platforms" index="13"]
position = Vector3(77.44, -1.28, 0)
script = ExtResource("2_platform")
size = Vector3(10.24, 2.56, 2)

[node name="CheckpointIntro" parent="Checkpoints" index="0" instance=ExtResource("4_checkpoint")]
position = Vector3(11.52, 10.24, 0)
route_index = 1

[node name="CheckpointSecondShaft" parent="Checkpoints" index="1" instance=ExtResource("4_checkpoint")]
position = Vector3(38.4, 0, 0)
route_index = 2

[node name="CheckpointSecondExit" parent="Checkpoints" index="2" instance=ExtResource("4_checkpoint")]
position = Vector3(55.04, 11.52, 0)
route_index = 3

[node name="SpawnPoint" parent="." index="8"]
position = Vector3(3.2, 0.7, 0)

[node name="Player" parent="." index="9"]
position = Vector3(3.2, 0.7, 0)

[node name="GameplayCamera" parent="." index="10"]
maximum_center_x = 77.53
vertical_follow_enabled = true
maximum_vertical_offset = 14.5

[node name="KillPlane" parent="." index="11"]
position = Vector3(42, -6, 0)

[node name="Collision" parent="KillPlane" index="0"]
shape = SubResource("Shape_kill_plane")

[node name="WallJumpPickup" parent="." index="12" instance=ExtResource("5_pickup")]
position = Vector3(4.8, 0, 0)

[node name="Goal" parent="." index="13" instance=ExtResource("3_goal")]
position = Vector3(80.0, 0, 0)

[editable path="Player"]
