[gd_scene load_steps=13 format=3]

[ext_resource type="Script" path="res://scripts/level/level_session_3d.gd" id="1_session"]
[ext_resource type="Script" path="res://scripts/traversal/traversal_rail_3d.gd" id="2_rail"]
[ext_resource type="PackedScene" path="res://scenes/player/player_character.tscn" id="3_player"]
[ext_resource type="Script" path="res://scripts/camera/rail_camera_3d.gd" id="4_camera"]
[ext_resource type="Script" path="res://scripts/blockout/blockout_platform_3d.gd" id="5_platform"]
[ext_resource type="PackedScene" path="res://scenes/enemies/stompable_enemy.tscn" id="6_enemy"]
[ext_resource type="PackedScene" path="res://scenes/hazards/blockout_spike_strip.tscn" id="7_spikes"]
[ext_resource type="PackedScene" path="res://scenes/level/level_goal.tscn" id="8_goal"]
[ext_resource type="Script" path="res://scripts/hazards/hazard_3d.gd" id="9_hazard"]

[sub_resource type="Environment" id="Environment_level"]
background_mode = 1
background_color = Color(0.43, 0.69, 0.94, 1)
ambient_light_source = 3
ambient_light_color = Color(0.72, 0.82, 0.98, 1)
ambient_light_energy = 0.72
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="Shape_kill_plane"]
size = Vector3(150, 1, 40)

[node name="Level1Blockout" type="Node3D"]
script = ExtResource("1_session")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_level")

[node name="Sun" type="DirectionalLight3D" parent="."]
rotation_degrees = Vector3(-52, -28, 0)
light_energy = 1.1
shadow_enabled = true
directional_shadow_max_distance = 45.0

[node name="TraversalRail" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_rail")
control_points = PackedVector3Array(0, 0, 0, 116, 0, 0)

[node name="SpawnPoint" type="Marker3D" parent="."]
unique_name_in_owner = true
position = Vector3(0, 0.72, 0)

[node name="Player" parent="." instance=ExtResource("3_player")]
unique_name_in_owner = true
position = Vector3(0, 0.72, 0)

[node name="RailCamera" type="Camera3D" parent="."]
unique_name_in_owner = true
script = ExtResource("4_camera")
current = true
fov = 58.0
side_distance = 12.5
height = 3.6
look_ahead = 2.4

[node name="Ground01" type="StaticBody3D" parent="."]
position = Vector3(5, -0.5, 0)
script = ExtResource("5_platform")
size = Vector3(14, 1, 4)

[node name="Ground02" type="StaticBody3D" parent="."]
position = Vector3(19.5, -0.5, 0)
script = ExtResource("5_platform")
size = Vector3(11, 1, 4)

[node name="Ground03" type="StaticBody3D" parent="."]
position = Vector3(35.5, -0.5, 0)
script = ExtResource("5_platform")
size = Vector3(15, 1, 4)

[node name="Ground04" type="StaticBody3D" parent="."]
position = Vector3(52, -0.5, 0)
script = ExtResource("5_platform")
size = Vector3(12, 1, 4)

[node name="Ground05" type="StaticBody3D" parent="."]
position = Vector3(69, -0.5, 0)
script = ExtResource("5_platform")
size = Vector3(14, 1, 4)

[node name="Ground06" type="StaticBody3D" parent="."]
position = Vector3(87, -0.5, 0)
script = ExtResource("5_platform")
size = Vector3(14, 1, 4)

[node name="Ground07" type="StaticBody3D" parent="."]
position = Vector3(107, -0.5, 0)
script = ExtResource("5_platform")
size = Vector3(18, 1, 4)

[node name="OptionalPlatform01" type="StaticBody3D" parent="."]
position = Vector3(20.5, 1.7, 0)
script = ExtResource("5_platform")
size = Vector3(4, 0.5, 3.2)

[node name="OptionalPlatform02" type="StaticBody3D" parent="."]
position = Vector3(37, 2.0, 0)
script = ExtResource("5_platform")
size = Vector3(4.5, 0.5, 3.2)

[node name="OptionalPlatform03" type="StaticBody3D" parent="."]
position = Vector3(70, 1.65, 0)
script = ExtResource("5_platform")
size = Vector3(5, 0.5, 3.2)

[node name="FinishStep01" type="StaticBody3D" parent="."]
position = Vector3(103, 0.5, 0)
script = ExtResource("5_platform")
size = Vector3(3, 1, 3.4)

[node name="FinishStep02" type="StaticBody3D" parent="."]
position = Vector3(106, 1.0, 0)
script = ExtResource("5_platform")
size = Vector3(3, 2, 3.4)

[node name="Enemy01" parent="." instance=ExtResource("6_enemy")]
position = Vector3(18, 0.45, 0)

[node name="Enemy02" parent="." instance=ExtResource("6_enemy")]
position = Vector3(67, 0.45, 0)
patrol_speed = 2.25

[node name="Enemy03" parent="." instance=ExtResource("6_enemy")]
position = Vector3(109, 0.45, 0)
patrol_speed = 2.4

[node name="Spikes01" parent="." instance=ExtResource("7_spikes")]
position = Vector3(35.5, 0, 0)

[node name="Spikes02" parent="." instance=ExtResource("7_spikes")]
position = Vector3(52, 0, 0)

[node name="Spikes03" parent="." instance=ExtResource("7_spikes")]
position = Vector3(86, 0, 0)

[node name="Goal" parent="." instance=ExtResource("8_goal")]
position = Vector3(113, 0, 0)

[node name="KillPlane" type="Area3D" parent="."]
position = Vector3(58, -5, 0)
script = ExtResource("9_hazard")

[node name="Collision" type="CollisionShape3D" parent="KillPlane"]
shape = SubResource("Shape_kill_plane")
