[gd_scene load_steps=9 format=3]

[ext_resource type="PackedScene" path="res://scenes/level/pixel_level_base.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/presentation/pixel_platform_3d.gd" id="2_platform"]
[ext_resource type="PackedScene" path="res://scenes/enemies/pixel_patrol_enemy.tscn" id="3_enemy"]
[ext_resource type="PackedScene" path="res://scenes/level/pixel_chest_goal.tscn" id="4_goal"]
[ext_resource type="Texture2D" path="res://assets/art/green_zone/props/tree_grounded.png" id="5_tree"]
[ext_resource type="PackedScene" path="res://scenes/hazards/pixel_spike_row.tscn" id="6_spikes"]
[ext_resource type="PackedScene" path="res://scenes/level/level_checkpoint.tscn" id="7_checkpoint"]

[sub_resource type="BoxShape3D" id="Shape_kill_plane"]
size = Vector3(142, 1, 8)

[node name="Level02GapsAndSpikes" instance=ExtResource("1_base")]

[node name="TraversalRail" parent="." index="2"]
route_start_x = 0
route_end_x = 131.34

[node name="GroundStart" type="StaticBody3D" parent="Platforms" index="0"]
position = Vector3(5.12, -1.28, 0)
script = ExtResource("2_platform")
size = Vector3(10.24, 2.56, 2)

[node name="OpeningStep01" type="StaticBody3D" parent="Platforms" index="1"]
position = Vector3(13.28, 0.86, 0)
script = ExtResource("2_platform")
size = Vector3(2.56, 1.28, 2)

[node name="OpeningStep02" type="StaticBody3D" parent="Platforms" index="2"]
position = Vector3(17.28, 2.36, 0)
script = ExtResource("2_platform")
size = Vector3(2.56, 1.28, 2)

[node name="OpeningStep03" type="StaticBody3D" parent="Platforms" index="3"]
position = Vector3(21.28, 3.86, 0)
script = ExtResource("2_platform")
size = Vector3(2.56, 1.28, 2)

[node name="GroundEarly" type="StaticBody3D" parent="Platforms" index="4"]
position = Vector3(28.34, -1.28, 0)
script = ExtResource("2_platform")
size = Vector3(7.68, 2.56, 2)

[node name="GroundGap" type="StaticBody3D" parent="Platforms" index="5"]
position = Vector3(37.56, -1.28, 0)
script = ExtResource("2_platform")
size = Vector3(5.12, 2.56, 2)

[node name="MidStep01" type="StaticBody3D" parent="Platforms" index="6"]
position = Vector3(43.78, 0.86, 0)
script = ExtResource("2_platform")
size = Vector3(2.56, 1.28, 2)

[node name="MidStep02" type="StaticBody3D" parent="Platforms" index="7"]
position = Vector3(47.78, 2.36, 0)
script = ExtResource("2_platform")
size = Vector3(2.56, 1.28, 2)

[node name="MidStep03" type="StaticBody3D" parent="Platforms" index="8"]
position = Vector3(51.78, 0.86, 0)
script = ExtResource("2_platform")
size = Vector3(2.56, 1.28, 2)

[node name="GroundMid" type="StaticBody3D" parent="Platforms" index="9"]
position = Vector3(61.4, -1.28, 0)
script = ExtResource("2_platform")
size = Vector3(12.8, 2.56, 2)

[node name="PrecisionStep01" type="StaticBody3D" parent="Platforms" index="10"]
position = Vector3(71.28, 0.36, 0)
script = ExtResource("2_platform")
size = Vector3(2.56, 1.28, 2)

[node name="PrecisionStep02" type="StaticBody3D" parent="Platforms" index="11"]
position = Vector3(74.78, 1.86, 0)
script = ExtResource("2_platform")
size = Vector3(2.56, 1.28, 2)

[node name="PrecisionStep03" type="StaticBody3D" parent="Platforms" index="12"]
position = Vector3(78.28, 3.36, 0)
script = ExtResource("2_platform")
size = Vector3(2.56, 1.28, 2)

[node name="PrecisionStep04" type="StaticBody3D" parent="Platforms" index="13"]
position = Vector3(81.78, 4.86, 0)
script = ExtResource("2_platform")
size = Vector3(2.56, 1.28, 2)

[node name="GroundSpikeRun" type="StaticBody3D" parent="Platforms" index="14"]
position = Vector3(91.04, -1.28, 0)
script = ExtResource("2_platform")
size = Vector3(14.08, 2.56, 2)

[node name="HazardStep01" type="StaticBody3D" parent="Platforms" index="15"]
position = Vector3(99.64, 1.36, 0)
script = ExtResource("2_platform")
size = Vector3(1.28, 1.28, 2)

[node name="HazardStep02" type="StaticBody3D" parent="Platforms" index="16"]
position = Vector3(102.64, 2.86, 0)
script = ExtResource("2_platform")
size = Vector3(1.28, 1.28, 2)

[node name="HazardStep03" type="StaticBody3D" parent="Platforms" index="17"]
position = Vector3(105.64, 4.36, 0)
script = ExtResource("2_platform")
size = Vector3(1.28, 1.28, 2)

[node name="GroundCheckpointIsland" type="StaticBody3D" parent="Platforms" index="18"]
position = Vector3(110.56, -1.28, 0)
script = ExtResource("2_platform")
size = Vector3(5.12, 2.56, 2)

[node name="FinalClimb01" type="StaticBody3D" parent="Platforms" index="19"]
position = Vector3(116.92, 1.86, 0)
script = ExtResource("2_platform")
size = Vector3(3.84, 1.28, 2)

[node name="FinalClimb02" type="StaticBody3D" parent="Platforms" index="20"]
position = Vector3(123.17, 3.86, 0)
script = ExtResource("2_platform")
size = Vector3(3.84, 1.28, 2)

[node name="FinalClimb03" type="StaticBody3D" parent="Platforms" index="21"]
position = Vector3(129.42, 5.86, 0)
script = ExtResource("2_platform")
size = Vector3(3.84, 1.28, 2)

[node name="TreeBack01" type="Sprite3D" parent="Props" index="0"]
position = Vector3(3.4, 2.56, 1)
texture_filter = 0
pixel_size = 0.04
texture = ExtResource("5_tree")
shaded = false

[node name="TreeBack02" type="Sprite3D" parent="Props" index="1"]
position = Vector3(58, 2.24, 1)
texture_filter = 0
pixel_size = 0.035
texture = ExtResource("5_tree")
shaded = false

[node name="SpikesGap01" parent="Hazards" index="0" instance=ExtResource("6_spikes")]
position = Vector3(33.59, 0, 0)
row_width = 2.5

[node name="SpikesGap02" parent="Hazards" index="1" instance=ExtResource("6_spikes")]
position = Vector3(41.31, 0, 0)
row_width = 2.0

[node name="SpikesGap03" parent="Hazards" index="2" instance=ExtResource("6_spikes")]
position = Vector3(68.9, 0, 0)
row_width = 2.0

[node name="SpikesRun01" parent="Hazards" index="3" instance=ExtResource("6_spikes")]
position = Vector3(91.25, 0, 0)
row_width = 2.5

[node name="SpikesRun02" parent="Hazards" index="4" instance=ExtResource("6_spikes")]
position = Vector3(96.25, 0, 0)
row_width = 2.5

[node name="Checkpoint02" parent="Checkpoints" index="0" instance=ExtResource("7_checkpoint")]
position = Vector3(28, 0, 0)
route_index = 2

[node name="Checkpoint03" parent="Checkpoints" index="1" instance=ExtResource("7_checkpoint")]
position = Vector3(57.5, 0, 0)
route_index = 3

[node name="Checkpoint04" parent="Checkpoints" index="2" instance=ExtResource("7_checkpoint")]
position = Vector3(86, 0, 0)
route_index = 4

[node name="Checkpoint05" parent="Checkpoints" index="3" instance=ExtResource("7_checkpoint")]
position = Vector3(110.56, 0, 0)
route_index = 5

[node name="SpawnPoint" parent="." index="8"]
position = Vector3(1.6, 0.7, 0)

[node name="Player" parent="." index="9"]
position = Vector3(1.6, 0.7, 0)

[node name="RailCamera" parent="." index="10"]
maximum_center_x = 124.87

[node name="KillPlane" parent="." index="11"]
position = Vector3(65.67, -6, 0)

[node name="Collision" parent="KillPlane" index="0"]
shape = SubResource("Shape_kill_plane")

[node name="Patrol01" parent="." index="12" instance=ExtResource("3_enemy")]
position = Vector3(5, 0.42, 0)
patrol_speed = 1.7

[node name="Patrol02" parent="." index="13" instance=ExtResource("3_enemy")]
position = Vector3(20.5, 4.92, 0)
patrol_speed = 1.7
starts_moving_right = false

[node name="Patrol03" parent="." index="14" instance=ExtResource("3_enemy")]
position = Vector3(37, 0.42, 0)
patrol_speed = 1.7

[node name="Patrol04" parent="." index="15" instance=ExtResource("3_enemy")]
position = Vector3(47, 3.42, 0)
patrol_speed = 1.7

[node name="Patrol05" parent="." index="16" instance=ExtResource("3_enemy")]
position = Vector3(63.5, 0.42, 0)
patrol_speed = 1.7

[node name="Patrol09" parent="." index="17" instance=ExtResource("3_enemy")]
position = Vector3(117.5, 2.92, 0)
patrol_speed = 1.7
starts_moving_right = false

[node name="Goal" parent="." index="18" instance=ExtResource("4_goal")]
position = Vector3(130, 6.5, 0)

[editable path="Player"]
