[gd_scene load_steps=11 format=3]

[ext_resource type="PackedScene" path="res://scenes/level/pixel_level_base.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/presentation/pixel_platform_3d.gd" id="2_platform"]
[ext_resource type="PackedScene" path="res://scenes/level/pixel_chest_goal.tscn" id="3_goal"]
[ext_resource type="PackedScene" path="res://scenes/level/level_checkpoint.tscn" id="4_checkpoint"]
[ext_resource type="PackedScene" path="res://scenes/pickups/dash_pickup.tscn" id="5_pickup"]
[ext_resource type="Texture2D" path="res://assets/art/green_zone/props/tree_grounded.png" id="6_tree"]
[ext_resource type="Texture2D" path="res://assets/art/green_zone/props/bench.png" id="7_bench"]
[ext_resource type="Texture2D" path="res://assets/art/green_zone/props/fence.png" id="8_fence"]
[ext_resource type="PackedScene" path="res://scenes/enemies/pixel_patrol_enemy.tscn" id="9_enemy"]

[sub_resource type="BoxShape3D" id="Shape_kill_plane"]
size = Vector3(203.52, 1, 8)

[node name="Level05Dash" instance=ExtResource("1_base")]

[node name="TraversalRail" parent="." index="2"]
control_points = PackedVector3Array(0, 0, 0, 193.28, 0, 0)

[node name="OpeningGround" type="StaticBody3D" parent="Platforms" index="0"]
position = Vector3(5.12, -1.28, 0)
script = ExtResource("2_platform")
size = Vector3(10.24, 2.56, 2)

[node name="PickupRunway" type="StaticBody3D" parent="Platforms" index="1"]
position = Vector3(23.04, -1.28, 0)
script = ExtResource("2_platform")
size = Vector3(20.48, 2.56, 2)

[node name="FirstDashLanding" type="StaticBody3D" parent="Platforms" index="2"]
position = Vector3(53.76, -0.64, 0)
script = ExtResource("2_platform")
size = Vector3(12.8, 1.28, 2)

[node name="RisingDashLanding" type="StaticBody3D" parent="Platforms" index="3"]
position = Vector3(79.36, 0.64, 0)
script = ExtResource("2_platform")
size = Vector3(10.24, 1.28, 2)

[node name="MidBreather" type="StaticBody3D" parent="Platforms" index="4"]
position = Vector3(106.24, -1.28, 0)
script = ExtResource("2_platform")
size = Vector3(15.36, 2.56, 2)

[node name="HighDashLanding" type="StaticBody3D" parent="Platforms" index="5"]
position = Vector3(133.76, 1.92, 0)
script = ExtResource("2_platform")
size = Vector3(11.52, 1.28, 2)

[node name="DescentLanding" type="StaticBody3D" parent="Platforms" index="6"]
position = Vector3(158.72, 0.64, 0)
script = ExtResource("2_platform")
size = Vector3(10.24, 1.28, 2)

[node name="FinishGround" type="StaticBody3D" parent="Platforms" index="7"]
position = Vector3(185.6, -1.28, 0)
script = ExtResource("2_platform")
size = Vector3(15.36, 2.56, 2)

[node name="OpeningTree" type="Sprite3D" parent="Props" index="0"]
position = Vector3(2.4, 2.56, 1)
texture_filter = 0
pixel_size = 0.04
texture = ExtResource("6_tree")
shaded = false

[node name="OpeningFence" type="Sprite3D" parent="Props" index="1"]
position = Vector3(7.8, 0.67, 1.35)
scale = Vector3(1.828571, 1, 1)
texture_filter = 0
pixel_size = 0.02
texture = ExtResource("8_fence")
shaded = false
render_priority = 20

[node name="FinishTree" type="Sprite3D" parent="Props" index="2"]
position = Vector3(181.2, 2.24, 1)
texture_filter = 0
pixel_size = 0.035
texture = ExtResource("6_tree")
shaded = false

[node name="FinishBench" type="Sprite3D" parent="Props" index="3"]
position = Vector3(184.8, 0.47, 1.36)
texture_filter = 0
pixel_size = 0.04
texture = ExtResource("7_bench")
shaded = false
render_priority = 20

[node name="CheckpointDashReady" parent="Checkpoints" index="0" instance=ExtResource("4_checkpoint")]
position = Vector3(23.04, 0, 0)
route_index = 1

[node name="CheckpointMid" parent="Checkpoints" index="1" instance=ExtResource("4_checkpoint")]
position = Vector3(101.12, 0, 0)
route_index = 2

[node name="CheckpointHigh" parent="Checkpoints" index="2" instance=ExtResource("4_checkpoint")]
position = Vector3(133.76, 2.56, 0)
route_index = 3

[node name="CheckpointDescent" parent="Checkpoints" index="3" instance=ExtResource("4_checkpoint")]
position = Vector3(158.72, 1.28, 0)
route_index = 4

[node name="SpawnPoint" parent="." index="8"]
position = Vector3(1.6, 0.7, 0)

[node name="Player" parent="." index="9"]
position = Vector3(1.6, 0.7, 0)

[node name="RailCamera" parent="." index="10"]
look_ahead = 8.0
maximum_center_x = 186.81

[node name="KillPlane" parent="." index="11"]
position = Vector3(96.64, -8.5, 0)

[node name="Collision" parent="KillPlane" index="0"]
shape = SubResource("Shape_kill_plane")

[node name="DashPickup" parent="." index="12" instance=ExtResource("5_pickup")]
position = Vector3(15.36, 0, 0)

[node name="FirstFlowPatrol" parent="." index="13" instance=ExtResource("9_enemy")]
position = Vector3(56.32, 0.42, 0)
patrol_speed = 1.2

[node name="MidFlowPatrol" parent="." index="14" instance=ExtResource("9_enemy")]
position = Vector3(109.44, 0.42, 0)
patrol_speed = 1.2

[node name="FinishFlowPatrol" parent="." index="15" instance=ExtResource("9_enemy")]
position = Vector3(187.52, 0.42, 0)
patrol_speed = 1.2

[node name="Goal" parent="." index="16" instance=ExtResource("3_goal")]
position = Vector3(190.72, 0, 0)

[editable path="Player"]
