[gd_scene load_steps=10 format=3]

[ext_resource type="PackedScene" path="res://scenes/level/pixel_level_base.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/presentation/pixel_platform_3d.gd" id="2_platform"]
[ext_resource type="PackedScene" path="res://scenes/enemies/pixel_patrol_enemy.tscn" id="3_enemy"]
[ext_resource type="PackedScene" path="res://scenes/level/pixel_chest_goal.tscn" id="4_goal"]
[ext_resource type="Texture2D" path="res://assets/art/green_zone/props/tree_grounded.png" id="5_tree"]
[ext_resource type="PackedScene" path="res://scenes/hazards/pixel_spike_row.tscn" id="6_spikes"]
[ext_resource type="PackedScene" path="res://scenes/level/level_checkpoint.tscn" id="7_checkpoint"]
[ext_resource type="PackedScene" path="res://scenes/pickups/double_jump_pickup.tscn" id="8_pickup"]

[sub_resource type="BoxShape3D" id="Shape_kill_plane"]
size = Vector3(118, 1, 8)

[node name="Level03DoubleJump" instance=ExtResource("1_base")]

[node name="TraversalRail" parent="." index="2"]
control_points = PackedVector3Array(0, 0, 0, 108, 0, 0)

[node name="OpeningGround" type="StaticBody3D" parent="Platforms" index="0"]
position = Vector3(5.12, -1.28, 0)
script = ExtResource("2_platform")
size = Vector3(10.24, 2.56, 2)

[node name="HeightLesson" type="StaticBody3D" parent="Platforms" index="1"]
position = Vector3(15.36, 2.56, 0)
script = ExtResource("2_platform")
size = Vector3(3.84, 1.28, 2)

[node name="FamiliarLanding" type="StaticBody3D" parent="Platforms" index="2"]
position = Vector3(22.4, -1.28, 0)
script = ExtResource("2_platform")
size = Vector3(5.12, 2.56, 2)

[node name="DistanceLanding" type="StaticBody3D" parent="Platforms" index="3"]
position = Vector3(34.56, -1.28, 0)
script = ExtResource("2_platform")
size = Vector3(3.84, 2.56, 2)

[node name="SingleStepHigh" type="StaticBody3D" parent="Platforms" index="4"]
position = Vector3(41.6, 0.64, 0)
script = ExtResource("2_platform")
size = Vector3(2.56, 1.28, 2)

[node name="SingleStepLow" type="StaticBody3D" parent="Platforms" index="5"]
position = Vector3(47.36, -0.64, 0)
script = ExtResource("2_platform")
size = Vector3(2.56, 1.28, 2)

[node name="MixedLessonHigh" type="StaticBody3D" parent="Platforms" index="6"]
position = Vector3(56.32, 1.92, 0)
script = ExtResource("2_platform")
size = Vector3(3.84, 1.28, 2)

[node name="SpikeRun" type="StaticBody3D" parent="Platforms" index="7"]
position = Vector3(64, -1.28, 0)
script = ExtResource("2_platform")
size = Vector3(7.68, 2.56, 2)

[node name="AerialLanding" type="StaticBody3D" parent="Platforms" index="8"]
position = Vector3(74.24, 2.56, 0)
script = ExtResource("2_platform")
size = Vector3(3.84, 1.28, 2)

[node name="EnemyIsland" type="StaticBody3D" parent="Platforms" index="9"]
position = Vector3(81.92, -1.28, 0)
script = ExtResource("2_platform")
size = Vector3(7.68, 2.56, 2)

[node name="FinalProof" type="StaticBody3D" parent="Platforms" index="10"]
position = Vector3(95.36, 3.2, 0)
script = ExtResource("2_platform")
size = Vector3(3.84, 1.28, 2)

[node name="FinishGround" type="StaticBody3D" parent="Platforms" index="11"]
position = Vector3(103.04, -1.28, 0)
script = ExtResource("2_platform")
size = Vector3(8.96, 2.56, 2)

[node name="OpeningTree" type="Sprite3D" parent="Props" index="0"]
position = Vector3(2.6, 2.56, 1)
texture_filter = 0
pixel_size = 0.04
texture = ExtResource("5_tree")
shaded = false

[node name="SpikeTree" type="Sprite3D" parent="Props" index="1"]
position = Vector3(60.8, 2.24, 1)
texture_filter = 0
pixel_size = 0.035
texture = ExtResource("5_tree")
shaded = false

[node name="DoubleJumpPickup" parent="." index="12" instance=ExtResource("8_pickup")]
position = Vector3(7.2, 0, 0)

[node name="SpikesRun" parent="Hazards" index="0" instance=ExtResource("6_spikes")]
position = Vector3(66.2, 0, 0)
row_width = 2.3

[node name="CheckpointDistance" parent="Checkpoints" index="0" instance=ExtResource("7_checkpoint")]
position = Vector3(34.56, 0, 0)
route_index = 3

[node name="CheckpointSpikes" parent="Checkpoints" index="1" instance=ExtResource("7_checkpoint")]
position = Vector3(61.2, 0, 0)
route_index = 6

[node name="CheckpointFinal" parent="Checkpoints" index="2" instance=ExtResource("7_checkpoint")]
position = Vector3(74.24, 3.2, 0)
route_index = 8

[node name="SpawnPoint" parent="." index="8"]
position = Vector3(1.6, 0.7, 0)

[node name="Player" parent="." index="9"]
position = Vector3(1.6, 0.7, 0)

[node name="RailCamera" parent="." index="10"]
maximum_center_x = 101.53

[node name="KillPlane" parent="." index="11"]
position = Vector3(54, -6, 0)

[node name="Collision" parent="KillPlane" index="0"]
shape = SubResource("Shape_kill_plane")

[node name="Patrol" parent="." index="13" instance=ExtResource("3_enemy")]
position = Vector3(82.8, 0.42, 0)
patrol_speed = 1.7

[node name="Goal" parent="." index="14" instance=ExtResource("4_goal")]
position = Vector3(105.4, 0, 0)

[editable path="Player"]
