[gd_scene load_steps=10 format=3]

[ext_resource type="PackedScene" path="res://scenes/level/pixel_level_base.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/presentation/pixel_platform_3d.gd" id="2_platform"]
[ext_resource type="PackedScene" path="res://scenes/level/pixel_chest_goal.tscn" id="3_goal"]
[ext_resource type="PackedScene" path="res://scenes/level/level_checkpoint.tscn" id="4_checkpoint"]
[ext_resource type="Texture2D" path="res://assets/art/green_zone/props/tree_grounded.png" id="5_tree"]
[ext_resource type="Texture2D" path="res://assets/art/green_zone/props/bench.png" id="6_bench"]
[ext_resource type="PackedScene" path="res://scenes/enemies/pixel_patrol_enemy.tscn" id="7_enemy"]
[ext_resource type="PackedScene" path="res://scenes/hazards/pixel_spike_row.tscn" id="8_spikes"]

[sub_resource type="BoxShape3D" id="Shape_kill_plane"]
size = Vector3(220.16, 1, 8)

[node name="Level06GreenZoneFinale" instance=ExtResource("1_base")]

[node name="TraversalRail" parent="." index="2"]
route_start_x = 0
route_end_x = 208.64

[node name="OpeningGround" type="StaticBody3D" parent="Platforms" index="0"]
position = Vector3(6.4, -1.28, 0)
script = ExtResource("2_platform")
size = Vector3(12.8, 2.56, 2)

[node name="FamiliarStep" type="StaticBody3D" parent="Platforms" index="1"]
position = Vector3(17.92, -0.64, 0)
script = ExtResource("2_platform")
size = Vector3(5.12, 1.28, 2)

[node name="OpeningRun" type="StaticBody3D" parent="Platforms" index="2"]
position = Vector3(29.44, -1.28, 0)
script = ExtResource("2_platform")
size = Vector3(12.8, 2.56, 2)

[node name="DoubleJumpRise" type="StaticBody3D" parent="Platforms" index="3"]
position = Vector3(42.24, 3.2, 0)
script = ExtResource("2_platform")
size = Vector3(5.12, 1.28, 2)

[node name="DoubleJumpCatch" type="StaticBody3D" parent="Platforms" index="4"]
position = Vector3(52.48, 0.64, 0)
script = ExtResource("2_platform")
size = Vector3(7.68, 1.28, 2)

[node name="HazardAndShaftFloor" type="StaticBody3D" parent="Platforms" index="5"]
position = Vector3(70.4, -1.28, 0)
script = ExtResource("2_platform")
size = Vector3(23.04, 2.56, 2)

[node name="ReviewLeftWall" type="StaticBody3D" parent="Platforms" index="6"]
position = Vector3(74.24, 8.96, 0)
script = ExtResource("2_platform")
size = Vector3(1.28, 12.8, 2)

[node name="ReviewRightWall" type="StaticBody3D" parent="Platforms" index="7"]
position = Vector3(80.64, 5.76, 0)
script = ExtResource("2_platform")
size = Vector3(1.28, 11.52, 2)

[node name="ReviewExit" type="StaticBody3D" parent="Platforms" index="8"]
position = Vector3(88.32, 10.24, 0)
script = ExtResource("2_platform")
size = Vector3(14.08, 2.56, 2)

[node name="DashLanding" type="StaticBody3D" parent="Platforms" index="9"]
position = Vector3(116.48, 10.88, 0)
script = ExtResource("2_platform")
size = Vector3(14.08, 1.28, 2)

[node name="DescentStep" type="StaticBody3D" parent="Platforms" index="10"]
position = Vector3(128.64, 5.76, 0)
script = ExtResource("2_platform")
size = Vector3(5.12, 1.28, 2)

[node name="FinaleFloor" type="StaticBody3D" parent="Platforms" index="11"]
position = Vector3(143.36, -1.28, 0)
script = ExtResource("2_platform")
size = Vector3(19.2, 2.56, 2)

[node name="FinaleLeftWall" type="StaticBody3D" parent="Platforms" index="12"]
position = Vector3(145.92, 8.32, 0)
script = ExtResource("2_platform")
size = Vector3(1.28, 11.52, 2)

[node name="FinaleRightWall" type="StaticBody3D" parent="Platforms" index="13"]
position = Vector3(152.32, 6.4, 0)
script = ExtResource("2_platform")
size = Vector3(1.28, 12.8, 2)

[node name="FinaleLanding" type="StaticBody3D" parent="Platforms" index="14"]
position = Vector3(168.32, 13.44, 0)
script = ExtResource("2_platform")
size = Vector3(11.52, 1.28, 2)

[node name="FinishGround" type="StaticBody3D" parent="Platforms" index="15"]
position = Vector3(193.28, -1.28, 0)
script = ExtResource("2_platform")
size = Vector3(28.16, 2.56, 2)

[node name="ChestPlinth" type="StaticBody3D" parent="Platforms" index="16"]
position = Vector3(199.68, 0.64, 0)
script = ExtResource("2_platform")
size = Vector3(5.12, 1.28, 2)

[node name="OpeningTree" type="Sprite3D" parent="Props" index="0"]
position = Vector3(3.2, 2.56, 1)
texture_filter = 0
pixel_size = 0.04
texture = ExtResource("5_tree")
shaded = false

[node name="FinishTreeLeft" type="Sprite3D" parent="Props" index="1"]
position = Vector3(184.96, 2.24, 1)
texture_filter = 0
pixel_size = 0.035
texture = ExtResource("5_tree")
shaded = false

[node name="FinishBench" type="Sprite3D" parent="Props" index="2"]
position = Vector3(190.08, 0.47, 1.36)
texture_filter = 0
pixel_size = 0.04
texture = ExtResource("6_bench")
shaded = false
render_priority = 20

[node name="FinishTreeRight" type="Sprite3D" parent="Props" index="3"]
position = Vector3(205.12, 2.24, 1)
texture_filter = 0
pixel_size = 0.035
texture = ExtResource("5_tree")
shaded = false

[node name="SpikeReviewA" parent="Hazards" index="0" instance=ExtResource("8_spikes")]
position = Vector3(65.92, 0, 0)
row_width = 2.0

[node name="SpikeReviewB" parent="Hazards" index="1" instance=ExtResource("8_spikes")]
position = Vector3(68.48, 0, 0)
row_width = 2.0

[node name="OpeningSpikePair" parent="Hazards" index="2" instance=ExtResource("8_spikes")]
position = Vector3(8.32, 0, 0)
row_width = 1.52

[node name="CheckpointDoubleJump" parent="Checkpoints" index="0" instance=ExtResource("4_checkpoint")]
position = Vector3(52.48, 1.28, 0)
route_index = 1

[node name="CheckpointWallExit" parent="Checkpoints" index="1" instance=ExtResource("4_checkpoint")]
position = Vector3(85.76, 11.52, 0)
route_index = 2

[node name="CheckpointDashLanding" parent="Checkpoints" index="2" instance=ExtResource("4_checkpoint")]
position = Vector3(112, 11.52, 0)
route_index = 3

[node name="CheckpointFinaleFloor" parent="Checkpoints" index="3" instance=ExtResource("4_checkpoint")]
position = Vector3(142.08, 0, 0)
route_index = 4

[node name="CheckpointFinaleLanding" parent="Checkpoints" index="4" instance=ExtResource("4_checkpoint")]
position = Vector3(168.32, 14.08, 0)
route_index = 5

[node name="SpawnPoint" parent="." index="8"]
position = Vector3(1.6, 0.7, 0)

[node name="Player" parent="." index="9"]
position = Vector3(1.6, 0.7, 0)

[node name="RailCamera" parent="." index="10"]
look_ahead = 8.0
maximum_center_x = 202.17
vertical_follow_enabled = true
maximum_vertical_offset = 16.5

[node name="KillPlane" parent="." index="11"]
position = Vector3(104.32, -8.5, 0)

[node name="Collision" parent="KillPlane" index="0"]
shape = SubResource("Shape_kill_plane")

[node name="OpeningPatrol" parent="." index="12" instance=ExtResource("7_enemy")]
position = Vector3(30.72, 0.42, 0)
patrol_speed = 1.2

[node name="ReviewExitPatrol" parent="." index="13" instance=ExtResource("7_enemy")]
position = Vector3(92.16, 11.94, 0)
patrol_speed = 1.2

[node name="DashLandingPatrol" parent="." index="14" instance=ExtResource("7_enemy")]
position = Vector3(119.04, 11.94, 0)
patrol_speed = 1.2

[node name="Goal" parent="." index="15" instance=ExtResource("3_goal")]
position = Vector3(199.68, 1.28, 0)

[editable path="Player"]
