[gd_scene load_steps=8 format=3]

[ext_resource type="PackedScene" path="res://scenes/level/pixel_level_base.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/presentation/pixel_platform_3d.gd" id="2_platform"]
[ext_resource type="PackedScene" path="res://scenes/enemies/pixel_patrol_enemy.tscn" id="3_enemy"]
[ext_resource type="PackedScene" path="res://scenes/level/pixel_chest_goal.tscn" id="4_goal"]
[ext_resource type="Texture2D" path="res://assets/art/green_zone/props/tree_grounded.png" id="5_tree"]
[ext_resource type="Texture2D" path="res://assets/art/green_zone/props/bench.png" id="6_bench"]
[ext_resource type="Texture2D" path="res://assets/art/green_zone/props/fence.png" id="7_fence"]

[node name="Level01Pixel" instance=ExtResource("1_base")]

[node name="GroundA" type="StaticBody3D" parent="Platforms" index="0"]
position = Vector3(5.12, -1.28, 0)
script = ExtResource("2_platform")
size = Vector3(10.24, 2.56, 2)

[node name="GroundB" type="StaticBody3D" parent="Platforms" index="1"]
position = Vector3(17.28, -1.28, 0)
script = ExtResource("2_platform")
size = Vector3(10.24, 2.56, 2)

[node name="StepA" type="StaticBody3D" parent="Platforms" index="2"]
position = Vector3(25.6, 0.96, 0)
script = ExtResource("2_platform")
size = Vector3(3.84, 1.28, 2)

[node name="StepB" type="StaticBody3D" parent="Platforms" index="3"]
position = Vector3(31.36, 1.92, 0)
script = ExtResource("2_platform")
size = Vector3(5.12, 2.56, 2)

[node name="DropRun" type="StaticBody3D" parent="Platforms" index="4"]
position = Vector3(38.4, 0, 0)
script = ExtResource("2_platform")
size = Vector3(6.4, 2.56, 2)

[node name="Finish" type="StaticBody3D" parent="Platforms" index="5"]
position = Vector3(47.36, -1.28, 0)
script = ExtResource("2_platform")
size = Vector3(7.68, 2.56, 2)

[node name="TreeBack01" type="Sprite3D" parent="Props" index="0"]
position = Vector3(3, 2.56, 1)
texture_filter = 0
pixel_size = 0.04
texture = ExtResource("5_tree")
shaded = false

[node name="TreeBack02" type="Sprite3D" parent="Props" index="1"]
position = Vector3(32.2, 5.44, 1)
texture_filter = 0
pixel_size = 0.035
texture = ExtResource("5_tree")
shaded = false

[node name="Fence01" type="Sprite3D" parent="Props" index="2"]
position = Vector3(5.2, 0.67, 1.35)
scale = Vector3(1.828571, 1, 1)
texture_filter = 0
pixel_size = 0.02
texture = ExtResource("7_fence")
shaded = false
render_priority = 20

[node name="Fence02" type="Sprite3D" parent="Props" index="3"]
position = Vector3(6.5, 0.67, 1.35)
scale = Vector3(1.828571, 1, 1)
texture_filter = 0
pixel_size = 0.02
texture = ExtResource("7_fence")
shaded = false
render_priority = 20

[node name="Bench01" type="Sprite3D" parent="Props" index="4"]
position = Vector3(8.5, 0.47, 1.36)
texture_filter = 0
pixel_size = 0.04
texture = ExtResource("6_bench")
shaded = false
render_priority = 20

[node name="GreenZonePatrol" parent="." index="12" instance=ExtResource("3_enemy")]
position = Vector3(18, 0.42, 0)
patrol_speed = 1.7

[node name="Goal" parent="." index="13" instance=ExtResource("4_goal")]
position = Vector3(48.8, 0, 0)

[editable path="Player"]
