[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/level/level_goal_3d.gd" id="1_goal"]

[sub_resource type="BoxShape3D" id="Shape_exit"]
size = Vector3(1, 2.8, 1.2)

[node name="LevelExitTrigger" type="Area3D"]
script = ExtResource("1_goal")

[node name="Collision" type="CollisionShape3D" parent="."]
position = Vector3(0, 1.4, 0)
shape = SubResource("Shape_exit")
