[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://assets/art/green_zone/props/stone_cover.png" id="1_stone"]

[sub_resource type="AtlasTexture" id="Atlas_low_rock"]
atlas = ExtResource("1_stone")
region = Rect2(8, 0, 32, 8)

[node name="LowRock" type="Node3D"]

[node name="Visual" type="Sprite3D" parent="."]
position = Vector3(0, 0.16, 1.0)
texture = SubResource("Atlas_low_rock")
pixel_size = 0.04
texture_filter = 0
shaded = false
cast_shadow = 0
render_priority = 11
