[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/art/green_zone/props/grass_tuft_sparse.png" id="1_td3md"]

[node name="AuthoredScenery" type="Sprite3D" unique_id=154751927]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.96)
pixel_size = 0.04
texture_filter = 0
texture = ExtResource("1_td3md")
metadata/dressing_asset_id = &"grass_sparse"
metadata/support_y = 0.64
metadata/contact_anchor = &"bottom"
metadata/support_platform = &"AerialLanding"
