[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/art/green_zone/props/transition_pebble_green.png" id="1_vveoe"]

[node name="AuthoredScenery" type="Sprite3D" unique_id=59659753]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.9)
pixel_size = 0.04
texture_filter = 0
render_priority = -19
texture = ExtResource("1_vveoe")
