[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/art/interiors/rock_underworks/props/cave_rock4.png" id="1_far6f"]

[node name="AuthoredScenery" type="Sprite3D" unique_id=887836900]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.13)
cast_shadow = 0
pixel_size = 0.04
texture_filter = 0
render_priority = 4
texture = ExtResource("1_far6f")
