[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/art/green_zone/props/bench.png" id="1_nd5w3"]

[node name="AuthoredScenery" type="Sprite3D" unique_id=632552886]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.94)
pixel_size = 0.04
texture_filter = 0
texture = ExtResource("1_nd5w3")
