[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/art/green_zone/shoreline/props/transition_outcrop_medium.png" id="1_nfwl5"]

[node name="AuthoredScenery" type="Sprite3D" unique_id=795003240]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.9)
pixel_size = 0.04
texture_filter = 0
render_priority = -7
texture = ExtResource("1_nfwl5")
