[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/art/green_zone/props/bush_wild_left.png" id="1_ueddh"]

[node name="AuthoredScenery" type="Sprite3D" unique_id=965489312]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.96)
pixel_size = 0.04
texture_filter = 0
texture = ExtResource("1_ueddh")
metadata/dressing_asset_id = &"bush_wild_left"
metadata/support_y = 3.84
metadata/contact_anchor = &"bottom"
metadata/support_platform = &"AerialRise"
