[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/art/green_zone/props/bush_small.png" id="1_3fb5k"]

[node name="AuthoredScenery" type="Sprite3D" unique_id=2098136099]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.88)
pixel_size = 0.04
texture_filter = 0
render_priority = -57
texture = ExtResource("1_3fb5k")
