[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/art/green_zone/props/bush_low.png" id="1_63wa4"]

[node name="AuthoredScenery" type="Sprite3D" unique_id=264742401]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.88)
pixel_size = 0.04
texture_filter = 0
render_priority = -44
texture = ExtResource("1_63wa4")
