[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/art/green_zone/props/grass_tuft_sparse.png" id="1_7w28s"]

[node name="AuthoredScenery" type="Sprite3D" unique_id=245095333]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.02)
pixel_size = 0.04
texture_filter = 0
texture = ExtResource("1_7w28s")
