[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/art/green_zone/props/bush_low.png" id="1_h8icj"]

[node name="AuthoredScenery" type="Sprite3D" unique_id=1953223485]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 1, 0, 0, 1.04)
pixel_size = 0.04
texture_filter = 0
texture = ExtResource("1_h8icj")
