[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/art/green_zone/props/hedge_low_left.png" id="1_48yp7"]

[node name="AuthoredScenery" type="Sprite3D" unique_id=1562194575]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.96)
pixel_size = 0.04
texture_filter = 0
texture = ExtResource("1_48yp7")
